get_docker_host_name() {
	if [[ ! -z "${DOCKER_MACHINE_NAME}" ]]; then
		echo -e ":\e[34m${DOCKER_MACHINE_NAME}"
		#echo "${DOCKER_MACHINE_NAME}" | sed -e 's/\(.*\)/:\1/'
	fi
}

get_git_branch() {
  #git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/:\1/'
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  if [[ ! -z "${BRANCH}" ]]; then
  	echo -e ':\e[32m'${BRANCH}'\e[00m'
  fi
}

OLDPS1=${PS1/\\\$ /}
#export PS1=$OLDPS1'$(get_git_branch)$(get_docker_host_name)\e[0m\$ '
export PS1=$OLDPS1'$(get_git_branch)$(get_docker_host_name)\[\e[0m\]\$ '

#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '



get_git_branch
get_docker_host_name

# TODO: Fix line wrap bug.
# Hint? https://stackoverflow.com/questions/342093/ps1-line-wrapping-with-colours-problem